<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputName>Sabs.AccountService</OutputName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Visual Studio Tooling -->
    <RootNamespace>Sabs.AccountService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget Properties -->
    <PackageId>Sabs.AccountService</PackageId>
    <Title>SABS Account Service</Title>
    <AssemblyName>Sabs.AccountService</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
